# MySQL datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/jm_users_crud
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# Thymeleaf properties
spring.thymeleaf.cache=false

# Turn on hidden http method filter
spring.mvc.hiddenmethod.filter.enabled=true

#logging.level.web=debug
#logging.level.ROOT=warn
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG
#logging.level.org.springframework.security.web=DEBUG
#logging.level.org.springframework.security.access=debug